![\\"cover_image\\"](\\"https://mmbiz.qpic.cn/mmbiz_jpg/6viaGSE3DtvAjrBYNeSeGIqEyejLc14cKUY2rKzaZiccvbF2zKY473RlklNLl4WHGQrTy6Sju0zPP1sAXicIVHo8g/0?wx_fmt=jpeg\\"/)

#  1篇笔记卖货10万+，他们如何在小红书“躺着赚钱”

内容山庄  庄俊

![\\"profile_qrcode\\"](\\"/mp/qrcode?scene=10000005&size=102&__biz=MzI0OTA0OTM0Mg==&mid=2648494319&idx=1&sn=ed67df074c22a4b876d12d712e258697&send_time=\\"/)

庄俊

影响30万小红书从业者，畅销书《引爆小红书》书作者，小红书实战专家/导师，加v：xiaozhuang2013，内容山庄俱乐部CEO，曾操盘母婴品牌5万到年销1亿+。

____

_2024年10月01日 02:50_

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)****** 跟着7年小红书营销实战庄俊学习，少走弯路 ******

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

（带第17期私教班学员了解千万级小红书项目）**│ 前言│
******昨天，我收到了第17期小红书高转化私教班的学员反馈。上了1次课回去落地，产品卖到断货！他们是做小家电的，老板是内容山庄CEO俱乐部的成员。
他问我：**能否把这一套动作做成常规化？**
我说：肯定是可以的。这套方法在很多企业得到过验证，他加入内容山庄的目的也是想少走弯路，其他平台做生意流量成本越来越高。易总说：**3个人花2万来块，2天集中学习，比起自己摸索几个月，成本真的太低了，投资大脑学习ROI最高。**![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)**如何找到高卖货笔记并10倍放大？**
这次我拆解了小红书的4个热门赛道，8篇小红书高卖货笔记，带大家详细分析那些小红书高卖货笔记的背后，他们做了哪些关键动作？看完这篇，你也可以做出小红书高卖货爆文笔记。希望可以帮助到各位小红书运营们找到创作的灵感和创新想法。![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)我整理了一份2024年9月小红书高卖货爆文汇总，社群成员找助理免费领取，非会员转发文章至朋友圈+30字配文保留1天（不可分组）领取**《小红书9月高卖货笔记汇总》**
文件![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)另外，我还新建了一个内容交流群，下期你想看什么内容？扫码加我，我邀请你进群，可能下期文章就是你感兴趣的选题。

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

**│本文目录********│**************************************

一、小红书9月流量扶持在哪里？  

二、小红书高卖货爆文笔记-母婴育儿类

三、小红书高卖货爆文笔记-美食类

四、小红书高卖货爆文笔记-美容个护类

五、小红书高卖货爆文笔记-萌宠类

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

# **01.小红****书的流量扶持在哪里**

【近30天小红书流量扶持活动】

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（新榜旗下【新红数据】显示）根据新红数据显示，9月官方的流量扶持在：**开学季**
。‍‍‍‍‍‍‍‍9月作为开学季，**“新同学报到，薯薯陪伴你一起开学~”**
，近30天新增流量量15.42亿，新增预估阅读11.27亿。“小小开学，Passion”，近30天新增浏览量15.28亿，新增预估阅读11.23亿。亿级想要得到流量扶持，正文做关键词植入+带入热门话题，原创内容，做好关键词植入。9月开学季，教育、母婴育儿、3c、服饰、美妆等商家可以冲一下官方的流量扶持，在笔记中植入相关话题，参与官方的流量扶持活动，有机会获得官方的流量激励，被推荐给更多用户。看完小红书的流量扶持活动后，我们再来看下小红书品类排行榜，看下小红书消费者对哪个品类需求更高，搜索的需求更高。根据新红数据-
品类大盘数据显示，可以看出近30天小红书用户清洁、护理。![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（新榜旗下【新红数据】显示）以美容个护为例，近30天的品类排行榜中，排在首位的**“身体清洁/护理”**
，总互动量6432.38w，关联笔记数36.95w；排第二的是**“家庭清洁”**
，总互动量1394.47w，关联笔记数10.66w；紧随其后的是**“口腔护理”**
，总互动量167.07w，关联笔记数1.72w。从品类排行数据可以看出，近期的小红书用户关注的品类是哪些？商家/品牌也可以根据用户的需求情况做相应的营销种草。中小企业要学会挖掘这些机会，明确目标群体，以人群为先，做好关键词搜索布局，实现高转化。![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

# ****02.母婴育儿高卖货爆文笔记****

【话题流量分析】

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（新榜旗下【新红数据】显示）分析母婴育儿类目的话题流量发现，排在首位的话题是**“母婴育儿”**
浏览量7.45亿，参与人数15.84w；排在第二的是**“育儿”**
，浏览量153.95亿，参与人数199.67w。数据中关于育儿的话题热度相当高，那**母婴赛道的商家，又该怎么做？**
主关键词的需求市场很难再突破的情况下，商家/品牌就需要另寻出路，在主关键词外还有很多其他的关键词可以布局，那就是细分关键词。做好细分关键词前，第一步就是要写好小红书标题。**为什么？**
好的标题可以让用户先看到你的产品，好的标题让用户有购买的欲望。无论是搜索布局，还是延伸到直播，或者找买手，基础要打牢，因为这些东西都是最先围绕标题和封面展开的。【关于标题】

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

（新榜旗下【新红数据】显示）下面带大家拆解下9月小红书高卖货笔记的标题，一起来找找它们都有哪些共同特点？

“一些我自己生了孩子才知道的的事”

【**细分人群+人设+结果** 】

“宝宝感冒不迷路，对症小妙招get”

【**细分人群+解决方案+情绪话题** 】

“取名遵循简单实用原则”

【**细分人群+解决方案+结果** 】

从这3个小红书标题示例，我们可以发现好的标题是有公式可循的，在标题中同样需要围绕细分人群展开，你发现了吗？

**他们****是怎么做的？**
下面以2篇小红书母婴赛道高卖货爆文笔记为例案例一：宝宝一周岁生日礼物🎁，就送它！！![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（笔记数据：点赞1789
收藏879 评论51）**小红书高卖货笔记标题：**
这里的标题采用了：细分人群+数字+解决方案；“一周岁生日礼物”数字定位细分人群、细分用户的消费需求，结合“就送它”增加用户的购买欲望。**小红书高卖货笔记封面：**
笔记以萌娃可爱的形象作为封面，直接展示产品，画风可爱吸引宝妈点击，增加了信任度，与标题呼应。**小红书高卖货笔记内容：**
笔记以图文形式发布，笔记中挂了商品链接。先来看笔记中的图片，笔记中共有6张图片，图片画风一致，都是萌娃+产品的展示，多角度展示产品让用户更加清晰的了解。笔记中文字部分，“学走路的宝宝”为核心关键词展开内容，“推着学”“推着玩”“遛弯”等关键词，带入到宝妈们生活中，用户有种置身场景当中的感觉。**小红书高卖货笔记评论：**
大部分评论为用户询问产品的功能性，账号运营积极回复，也有部分评论是用户购买了产品后评论感受。
庄俊教你抄作业：这篇小红书笔记的标题就精准的抓住了宝妈人群选购礼物的消费痛点。商品标题也是围绕“宝宝走路助步”，精准对标有这类消费需求的宝妈人群。在小红书，用户第一眼看到的就是你的标题，因此标题的细分人群同样重要，从目标人群的消费痛点出发，引起焦虑，吸引用户点击。关于小红书商品标题，我总结了公式：**品牌+产品+产品卖点+人群痛点/痒点/爽点**
案例二：宝宝一周岁生日礼物🎁，就送它！！![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（笔记数据：点赞2446
收藏1747
评论58）小红书高卖货标题：这里的标题采用了：细分人群+数字+结果；“宝宝”定位目标群体，吸引宝妈点进去，“浴室好物”“一套”打造场景，抓住用户的消费痛点，“就够啦”表明产品功能的齐全，增加用户信任度。小红书高卖货封面：笔记封面形式为“大字+图片”，分类展示产品，结合文字的表达，突出“浴室好物”，引人入胜。小红书高卖货内容：该笔记为图文笔记，图片均是“大字+图片”的形式，详细的展示了产品的功能，文字围绕“浴盆”展开，突出产品的各类卖点和好处，挂上商品链接，方便用户种草后直接购买小红书高卖货评论：评论区用户多在询问购买链接，达人积极回应并引导至小红书店铺中购买。
庄俊教你抄作业：其实幼儿洗澡是一件很麻烦的事情，所以宝妈挑选浴盆是会格外注意功能。该浴盆围绕“幼儿坐躺折叠”为卖点，卖货笔记围绕“新生浴室好物”展开，详细介绍产品，突出产品便利可折叠，洗澡不费力的核心卖点，卖货笔记带了“购买同款”链接，消费者一旦心动就会点击/加购/购买产品。

想要在小红书卖货卖的好，一开始就要锁定产品卖点，明确你产品的目标群体。明确卖点后，就要抓住目标用户的消费痛点，切入目标市场，推广产品，持续经营，不断精进。

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

# ****03.美食高卖货爆文笔记****

【话题流量分析】

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（新榜旗下【新红数据】显示）

分析美食类目的话题可以了解到，现在话题榜第一是**“美食”**
浏览量605.21亿，参与人数858.12w，，相关互动数2527.03w；第二是**“美食日常”**
浏览量451.44亿，参与人数858.1w，相关爆文数3078，相关互动数1429.34w。【关于标题】

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

（新榜旗下【新红数据】显示）

下面带大家拆解下9月小红书美食赛道高卖货爆文笔记的标题，一起来找找它们都有哪些共同特点？

“这样做火鸡面果冻超好吃，你也可以试做给”

【**细分人群+人设+结果** 】

“3着撑破肚皮在家实现海底捞自由”

【**细分人群+数字+情绪话题** 】

“在家用空气炸锅做脆皮烤鸡！天！香脆爆汁！”

【**细分人群+结果+情绪话题** 】

什么标题用户有点击动作？

比如像食品类，他会写制作方法，植入关键词“在家”，无论你是白领还是宅家人群，这个品就会激发你的好奇心，就会有点击的欲望。

什么标题用户有搜索动作？

含有节日性的东西，吃喝玩乐，等用户会在小红书上做攻略、产品对比，就会引发用户的搜索行为。例如：生日礼物、七夕、双十一......

案例三：我也不想收礼物啊…但它是黄油小熊诶🧈![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（笔记数据：点赞844
收藏248
评论48）小红书高卖货标题：“礼物”定位目标群体，“啊”“诶”等语气词的使用，让用户更有代入感，“黄油小熊”作为热门的IP形象，吸引购买需求的用户点击；。小红书高卖货封面：笔记以产品图作为封面，画风可爱，包装精美的产品引人入胜，相信大部分女生都会点进去。小红书高卖货内容：该笔记为图文笔记，多图组合的形式展示不同场景下的产品；图片制作精良，色调丰富，结合文字的补充表达，增加用户对产品的了解。笔记内容围绕“黄油小熊联名”展开，给笔记带来一定的流量。小红书高卖货评论：评论区以好评为主，大部分用户都在评论区讨论联名礼盒的颜值并表示想要。
庄俊教你抄作业：封面就是第二个标题，好的封面是能提高产品点击率和成交率。高销的产品封面图要突出主图，展现产品，因为用户要了解了产品后才能购买。这篇笔记用暖色调的封面给用户带来冲击感，封面美观，构图干净，营造美食的氛围感，客单价不高，更加吸引消费者购买产品。案例四：救命啊！这桃子是来报恩的吗？![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（笔记数据：点赞1883
收藏650
评论154）小红书高卖货标题：“桃子”定位细分目标人群，吸引有购买需求的用户点击，“救命啊”情绪话题，突出产品的效果。小红书高卖货封面：笔记直接用产品作为封面，简单直接向用户介绍产品，增加用户对产品的了解。小红书高卖货内容：笔记内容围绕主关键词“桃子”展开，产品即卖点，介绍产品的味道和颜值，利于被有消费需求的用户看见。小红书高卖货评论：笔记中只有完整的图片，作为水果商家，评论区置顶了用户的购买返图和好评，更具有说服力。
庄俊教你抄作业：评论区不仅可以提高账号权重，增加粉丝黏性，也是商家/品牌在小红书卖货要重视的地方，评论区的引导同样重要，可以利用小号提问产品的相关问题，用大号回答，增加用户对产品的了解。这个商家就是通过评论区置顶了产品的用户的好评返图，这样的评论更加具有信服力，也在评论区再进行一次营销![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

# ****04.********美容个护高卖货爆文笔记****

【话题流量分析】

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（新榜旗下【新红数据】显示）

从美容个护话题分析可以了解到，排在首位的话题是**“pdd好物分享”** 浏览量4.45亿，参与人数5.48w；第二是**“美甲”**
浏览量372.09亿，参与人数767.86w；第三是“沐浴露”浏览量11.6亿，参与人数25.03w，第四是**“平价洗发水”**
浏览量2.97亿，参与人数7.09w。对于美容个护类来说，差异化卖点就是制胜法宝，笔记和商品的封面都需要根据目标人群，提炼出核心卖点，凸显产品。**小红书高销的产品封面是怎么做的？**
对比就是流量密码。如果有对比的话，封面冲击力会更强，会更加的吸引消费者去买产品。对比的同时还要突出主题，封面要比较美观，构图比较干净，最好有差异化不同的风格。案例五：干糙松弛皮快用这个油！全身嫩爆了！![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（笔记数据：点赞2106
收藏1801 评论89）**小红书高卖货标题：**
这里的标题采用了：细分人群+结果+情绪话题；秋天的到来皮肤干燥，“干燥松弛皮肤”细分目标人群，也会吸引大部分女生点击观看，大大提高笔记的点击率；“全身嫩爆了”情绪化表达产品的效果，引发用户的好奇心。**小红书高卖货封面：**
大字+产品的封面图，“嫩到爆炸”结合皮肤图片凸显出产品的效果，同时也完整展示了产品。小红书高卖货内容：笔记以图片结合文字表达，先介绍产品的主要成分，打消用户的顾虑，再讲解产品的使用方法，大篇幅文字介绍产品的效果，始终围绕产品的核心卖点，也增加了笔记的完整性，小红书高卖货评论：评论区主要分为两种评论，一种是用户在了解产品的详情，一种是购买后返评，商家都有积极回复并引导用户到小红书店铺内容购买。
庄俊教你抄作业：从某个症状抓消费者痛点出发，引起焦虑，做好关键词布局，这样目标用户搜索时，就会优先看到你的笔记，影响用户的消费决策。这篇小红书笔记内容围绕主关键词“嫩肤”展开，笔记中出现了3次以上，再结合“干燥”、“松弛”等产品词的表达，凸显产品的使用效果，笔记中还植入了季节词“秋冬”，有效地提高了笔记的搜索排名，利于被更多用户看见。  
案例六：在家就能轻松染发，显白又高级！![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（笔记数据：点赞9038
收藏2824
评论57）小红书高卖货标题：这里的标题采用了：细分人群+结果+解决方案；“染发”定位目标人群，“显白又高级”表明产品效果，夺人眼球，相信大部分女生都会点进去，“在家”有较强场景性，彰显出产品的便利性。小红书高卖货封面：真人出镜的封面更加吸引用户的注意，让人眼前一亮，直接展示使用产品后的效果，图中染发后的效果与标题“显白又高级”相呼应。小红书高卖货内容：笔记以笔记形式发布，真人出镜，主要展示了使用后产品后的头发，突出“在家轻松染”的卖点，也介绍了产品颜色的选择，最后一张图片直接给了产品特写，一目了然。小红书高卖货评论：评论区用户多在探讨发色，询问同款，商家积极回应，引导出产品的信息，进行评论区种草营销。
庄俊教你抄作业：在小红书平台上，圈定目标受众群体是非常重要的，针对目标群体，根据他们的搜索习惯，洞察目标用户的痛点和需求，突出产品的价值。染发产品为例，市面上有各种不同的产品，我们需要找到与竞争对手不同的卖点，满足目标人群的需求，针对不同的卖点进行营销推广，就能在竞争中脱颖而出。

**所以在小红书卖货的第一步就确定你想渗透的人群是谁。**

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

# ****05.萌宠高卖货爆文笔记****

【话题流量分析】

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（新榜旗下【新红数据】显示）

根据萌宠类目的话题流量分析可以了解到，排在首位的是**“萌宠”**
浏览量183.43亿，参与人数280.64w，互动数2572.07w；第二是**“我****的萌宠”**
浏览量249.79亿，参与人数666.73w，互动数1652.46w。萌宠类目一直都是小红书的热门类目，想要在这当中找到新的生意，那就是细分人群，细分需求，你会更有竞争力。想把产品和内容做好，这当中的源头和关键就是要细分人群的消费需求，这也是我一直在强调的点，想要在小红书卖货，做生意，洞察细分人群的消费需求，打造差异化的产品和笔记是成功的关键。下面带大家拆解2篇小红书高卖货笔记，看看他们是怎么用小红书卖货？案例七：猫癣好得快，做好这4步![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（笔记数据：点赞1103
收藏547
评论239）小红书高卖货标题：这里的标题采用了：细分人群+数字+结果；“猫藓”细分消费需求，养猫的用户都会点进去，“4步”数字的表达突出方法的简单、便携，“好得快”凸显方法的效果，增加用户的点击欲望。小红书高卖货封面：笔记是简单的文字封面，直接表明改善猫藓的方法，更加吸引养猫的用户点击。小红书高卖货内容：笔记为知识科普类型，先是科普了改善猫藓的4个动作，再种草改善猫藓的产品，衔接自然，多场景都能使用的产品让人记忆深刻。**小红书高卖货评论：**
评论区都是用户在询问“自己的猫是否有猫藓”，引发了话题讨论，商家也在评论区一一回复，增加了笔记的权重的同时，也营销了产品。
庄俊教你抄作业：小红书笔记类型可以分为5类，分别是：权重笔记、人设笔记、卖货笔记、搜索笔记、品宣笔记。这篇小红书笔记就是人设笔记，通过打造自己有猫的人设，讲改善猫藓的方法，增加用户的代入感，与目标用户建立信任，将产品种到目标人群的心里。案例八：出门第一天就被围观了!!就因为这个胸背![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)（笔记数据：点赞1873
收藏557 评论49）**小红书高卖货标题：**
“胸背”定位目标群体，该标题采用情绪化表达，“出门第一天被围观了”以细分情绪引发用户的点击欲望。**小红书高卖货封面：**
封面直接展现产品，将产品表达清楚，文字“夏日绝美胸背”提炼卖点，突出产品。小红书高卖货内容：该笔记为视频笔记，以开箱的形式引发用户的好奇心理，有效增加笔记的阅读量，视频以展示产品为主，内容部分围绕“胸背”展开，根据目标人群找到核心卖点，更能实现高转化。小红书高卖货评论：评论区多是用户在秀自己的狗狗，也在询问产品适用于哪些狗狗？商家都有在一一回复。
庄俊教你抄作业：选品就是选生意，高销量的账号他们是如何选品的，经过市场验证的东西，一定是能在这其中挖到不一样的东西。在同质化竞争的情况下，找到差异化卖点至关重要。“不勒手”“好看又实用”围绕产品的核心卖点，根据目标人群细分需求，锁定产品卖点，站内转化是首要。
│最后总结│
本篇文章从热门话题入手，带大家了解近30天小红书流量扶持活动，分析现在小红书用户感兴趣的品类是什么？为商家/品牌提供选品思路。再以4个类目为例，拆解了8篇小红书高卖货笔记，拆解他们做了哪些关键性动作。旨在带大家掌握小红书高卖货笔记核心，帮助大家找到小红书高转化笔记，实现高卖货增长。无论是什么类目，想在小红书卖货，第一步要找到目标人群，根据目标人群去细分用户需求，随时调整内容和策略，才可以更精准的输出内容，从而获得更多的流量，更好的实现高转化。**第18期《小红书高转化2天私教班》**
定在10月26日-27日，通过内容驱动生意、内容实现增长，帮助优秀高能量的创业者更快入局小红书，帮助成功的企业更加成功，少走弯路。
添加我：jing941486， 汇总出你做小红书阻力最大的问题

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)

END—│ 内容山庄·传灯记 │ —深夜的路，很黑一不小心会摔倒**传灯人，照亮后来者**

一个人研究小红书太孤独了

一群人研究会更快，结交更优秀的朋友

  

**│加入内容山庄俱乐部│**

  
内容山庄俱乐部会员：**1980元/年费** 内容山庄CEO圈：**2.98万元/年费** 小红书孵化100个细分头部品牌  
小红书品牌孵化 **100万** 起小红书高客单操盘 **30万** 起  
所有**传统品牌** 值得用小红书做一遍所有**传统电商** 值得用小红书做一遍  
**│【庄俊】内容推荐│**

  

小红书创业8个月，从200万到5000万

小红书店铺卖货500万，要做对什么

我们小红书运营要辞职，去创业了

太卷了！小红书利润新入口

小红书搜索流量杀疯了，蓝海入口

6000字，带你撕开小红书珠宝流量

你的小红书玩法落后啦！

撕开家居流量，10倍增长背后

成事捷径-创业者成事方法

做小红书有这些毛病，90%做不好  

  

**「小红书企业老板」**睡眠赛道│搜索流量│店铺卖货│买手合作│传统电商│年销1亿+│家居│生意4阶段│茶饮│母婴│本地门店│酒类│品牌经营│珠宝卖货

**「小红书运营」**7月**│**6月│5月│3月│2月│美妆│家居

  

由于微信公众号推送规则有更改，如果你想要**第一时间** 就能收到我们的公众号干货文章，那么一定要**设置为星标** 。

![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)![\\"图片\\"](\\"data:image/svg+xml,%3C%3Fxml)另外庄友们帮我点个“在看”咯👇

这都是对庄俊的支持！

预览时标签不可点

关闭

更多

小程序

广告

搜索「undefined」网络结果

​

暂无留言

已无更多数据

发消息

写留言

关闭

写留言

提交更多

表情

微信扫一扫关注该公众号

继续滑动看下一个

轻触阅读原文

庄俊

向上滑动看下一个

当前内容可能存在未经审核的第三方商业营销信息，请确认是否继续访问。

继续访问取消

微信公众平台广告规范指引

知道了

微信扫一扫使用小程序

取消 允许

取消 允许

× 分析

： ， 。 视频 小程序 赞 ，轻点两下取消赞 在看 ，轻点两下取消在看 分享 留言 收藏

庄俊

1篇笔记卖货10万+，他们如何在小红书“躺着赚钱”

,

__

选择留言身份

